<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="756.0" prefWidth="1354.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iceFactory.IceFactoryApplication.controllers.staffControllers.CreateBillController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ImageAndIcon/adminAndStaffPageImage/Background/billBg.jpg" />
         </image>
      </ImageView>
      <Button id="backBtn" fx:id="backBtn" layoutX="28.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleBackBtnOnAction" styleClass="transparentBtn" stylesheets="@../../StyleSheet/style.css">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ImageAndIcon/adminAndStaffPageImage/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="itemsTable" layoutX="817.0" layoutY="335.0" prefHeight="253.0" prefWidth="511.0">
        <columns>
          <TableColumn fx:id="productColumn" prefWidth="177.0" text="สินค้า" />
          <TableColumn fx:id="quantityColumn" minWidth="0.0" prefWidth="82.0" text="จำนวน" />
            <TableColumn fx:id="priceColumn" prefWidth="127.0" text="ราคา/หน่วย" />
            <TableColumn fx:id="sumColumn" prefWidth="124.0" text="รวม" />
        </columns>
      </TableView>
      <Label layoutX="75.0" layoutY="237.0" text="ตาราง Order" textFill="#0b127f">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="817.0" layoutY="301.0" text="รายการสินค้าแบบ" textFill="#0b127f">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Pane layoutX="774.0" layoutY="122.0" prefHeight="606.0" prefWidth="5.0" style="-fx-background-color: #0b127f#0b127f;" />
      <Label layoutX="1089.0" layoutY="602.0" text="ราคาทั้งหมด:" textFill="#170e93">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="totalLabel" layoutX="1231.0" layoutY="602.0" prefHeight="34.0" prefWidth="97.0" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Button fx:id="createBillBtn" layoutX="979.0" layoutY="668.0" mnemonicParsing="false" onAction="#handleCreateBillOnAction" prefHeight="64.0" prefWidth="184.0" styleClass="blueButton" stylesheets="@../../StyleSheet/style.css" text="สร้าง Bill" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <TableView fx:id="orderListTable" layoutX="66.0" layoutY="274.0" prefHeight="458.0" prefWidth="673.0">
         <columns>
            <TableColumn fx:id="timeColumn" prefWidth="144.0" text="เวลาที่สั่ง" />
            <TableColumn fx:id="orderIdColumn" minWidth="0.0" prefWidth="277.0" text="รหัส order" />
            <TableColumn fx:id="customerColumn" prefWidth="230.0" text="ชื่อลูกค้า" />
            <TableColumn fx:id="customerTypeColumn" prefWidth="131.0" text="ประเภทลูกค้า" />
         </columns>
      </TableView>
      <Label layoutX="817.0" layoutY="122.0" text="รหัส Order:" textFill="#170e93">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="orderLabel" layoutX="817.0" layoutY="156.0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="817.0" layoutY="209.0" text="ชื่อลูกค้า:" textFill="#170e93">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="817.0" layoutY="243.0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="typeLabel" layoutX="995.0" layoutY="301.0" textFill="#0b127f">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
