# IceFactoryProject

./: README.md  pom.xml
API-BACKEND/: pom.xml
API-BACKEND/src/main/java/IceFactoryAPI/: IceFactoryApplication.java
API-BACKEND/src/main/java/IceFactoryAPI/controller/: OwnerController.java  StaffController.java
API-BACKEND/src/main/java/IceFactoryAPI/model/: Account.java  Owner.java  Staff.java
API-BACKEND/src/main/java/IceFactoryAPI/repository/: OwnerRepository.java  StaffRepository.java
API-BACKEND/src/main/java/IceFactoryAPI/service/: OwnerService.java  StaffService.java
API-BACKEND/src/main/java/iceFactory/iceFactoryAPI/: IceFactoryApplication.java
API-BACKEND/src/main/java/iceFactory/iceFactoryAPI/controller/: OwnerController.java  StaffController.java
API-BACKEND/src/main/java/iceFactory/iceFactoryAPI/model/: Account.java  Owner.java  Staff.java
API-BACKEND/src/main/java/iceFactory/iceFactoryAPI/repository/: OwnerRepository.java  StaffRepository.java
API-BACKEND/src/main/java/iceFactory/iceFactoryAPI/service/: OwnerService.java  StaffService.java
IceFactoryApplication/src/main/java/iceFactory/IceFactoryApplication/: Main.java
IceFactoryApplication/src/main/java/iceFactory/IceFactoryApplication/controllers/adminControllers/: AddAccountController.java  AdminPageController.java  ConfirmDeleteAccountPageController.java  StaffListPageControllers.java
IceFactoryApplication/src/main/java/iceFactory/IceFactoryApplication/controllers/shareControllers/: AddFinishedController.java  ChangePasswordController.java  FinishPopupController.java
IceFactoryApplication/src/main/java/iceFactory/IceFactoryApplication/controllers/staffControllers/: CreateBillController.java  CustomerPage.java  StaffPageController.java
IceFactoryApplication/src/main/java/iceFactory/IceFactoryApplication/model/: Account.java  Customer.java  CustomerOrder.java  OrderItem.java  Owner.java  Product.java  Staff.java
IceFactoryApplication/src/main/java/iceFactory/IceFactoryApplication/service/: AccountManagement.java  CustomClientHttpRequestInterceptor.java  CustomRestTemplateCustomizer.java  IceFactoryAPIService.java
IceFactoryApplication/src/main/resources/StyleSheet/: style.css
IceFactoryApplication/src/main/resources/fxml/: login.fxml
IceFactoryApplication/src/main/resources/fxml/adminPages/: edit_account.fxml  staff_list_page.fxml
IceFactoryApplication/src/main/resources/fxml/sharePages/: change_password.fxml
IceFactoryApplication/src/main/resources/fxml/staffPages/: customer_page.fxml
IceFactoryApplication/src/main/resources/fxml/staffPages/addOrder/: add_customer.fxml  add_order.fxml  select_customer.fxml
IceFactoryApplication/src/main/resources/fxml/staffPages/delivered/: delivered.fxml
IceFactoryProjectUI/: pom.xml
IceFactoryProjectUI/src/main/java/iceFactory/IceFactoryApplication/: JavaFxApplication.java  Main.java  SpringApplication.java
IceFactoryProjectUI/src/main/java/iceFactory/IceFactoryApplication/config/: ComponentConfig.java
IceFactoryProjectUI/src/main/java/iceFactory/IceFactoryApplication/controllers/: LoginController.java
IceFactoryProjectUI/src/main/java/iceFactory/IceFactoryApplication/controllers/adminControllers/: AddAccountController.java  AdmimPageController.java  StaffListPageControllers.java
IceFactoryProjectUI/src/main/java/iceFactory/IceFactoryApplication/controllers/shareControllers/: ChangePasswordController.java  ConfirmChangePassController.java
IceFactoryProjectUI/src/main/java/iceFactory/IceFactoryApplication/model/: Account.java  Owner.java  Staff.java
IceFactoryProjectUI/src/main/java/iceFactory/IceFactoryApplication/service/: AccountManagement.java  IceFactoryAPIService.java
IceFactoryProjectUI/src/main/resources/StyleSheet/: style.css
IceFactoryProjectUI/src/main/resources/fxml/: login.fxml
IceFactoryProjectUI/src/main/resources/fxml/adminPages/: add_account.fxml  admin_page.fxml
IceFactoryProjectUI/src/main/resources/fxml/sharePages/: confirm_change_pass.fxml
src/main/java/iceFactory/IceFactoryApplication/config/: ComponentConfig.java
src/main/java/iceFactory/IceFactoryApplication/controllers/: LoginController.java
src/main/java/iceFactory/IceFactoryApplication/controllers/adminControllers/: AddAccountController.java  AddStaffController.java  AdminPageController.java  ConfirmDeleteAccountPageController.java  EditAccountController.java  EditStaffController.java  PaperController.java  ReportController.java  StaffListPageControllers.java
src/main/java/iceFactory/IceFactoryApplication/controllers/shareControllers/: AddFinishedController.java  ChangePasswordController.java  ConfirmChangePassController.java  ConfirmDeleteAccountPageController.java  FinishPopup.java  FinishPopupController.java  FreePopupController.java  MainPopup.java  MainPopupController.java
src/main/java/iceFactory/IceFactoryApplication/controllers/staffControllers/: CreateBillController.java  CustomerPage.java  StaffPageController.java
src/main/java/iceFactory/IceFactoryApplication/model/: Bill.java  Customer.java  CustomerOrder.java  OrderItem.java  Owner.java  Product.java  Staff.java
src/main/java/iceFactory/IceFactoryApplication/service/: CreateBill.java  CreatePaper.java  CreateReport.java  IceFactoryAPIService.java  SummaryOrderItems.java
src/main/resources/StyleSheet/: style.css
src/main/resources/fxml/: login.fxml
src/main/resources/fxml/adminPages/: add_account.fxml  admin_page.fxml  edit_staff.fxml  paper.fxml  report.fxml  staff_list_page.fxml
src/main/resources/fxml/sharePages/: change_password.fxml  confirm_delete.fxml  free_popup.fxml  main_popup.fxml
src/main/resources/fxml/staffPages/: create_bill.fxml
src/main/resources/fxml/staffPages/addOrder/: select_customer.fxml
src/main/resources/fxml/staffPages/delivered/: delivered.fxml
src/main/resources/fxml/staffPages/prepare/: prepare_order.fxml  update_stock.fxml
src/test/java/model/: AccountTest.java  CustomerOrderTest.java  OrderItemTest.java  OwnerTest.java  ProductTest.java
(+14 files in other folders)
