<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="756.0" prefWidth="1354.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iceFactory.IceFactoryApplication.controllers.adminControllers.AdminPageController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ImageAndIcon/adminAndStaffPageImage/Background/homeBg.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="128.0" layoutY="255.0" prefHeight="276.0" prefWidth="301.0" styleClass="paneShadow" stylesheets="@../../StyleSheet/style.css" />
      <Button id="staffListBtn" fx:id="staffListBtn" layoutX="128.0" layoutY="249.0" mnemonicParsing="false" onAction="#handletStaffListBtnOnAction" prefHeight="276.0" prefWidth="293.0" styleClass="normalBtn" stylesheets="@../../StyleSheet/style.css">
         <graphic>
            <ImageView fitHeight="224.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ImageAndIcon/adminAndStaffPageImage/accountListBtn.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane layoutX="523.0" layoutY="252.0" prefHeight="276.0" prefWidth="301.0" styleClass="paneShadow" stylesheets="@../../StyleSheet/style.css" />
      <Button id="changePasswordBtn" fx:id="changePasswordBtn" layoutX="523.0" layoutY="246.0" mnemonicParsing="false" onAction="#handletChangePasswordBtnOnAction" prefHeight="276.0" prefWidth="293.0" styleClass="normalBtn" stylesheets="@../../StyleSheet/style.css">
         <graphic>
            <ImageView fitHeight="224.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ImageAndIcon/adminAndStaffPageImage/changePassBtn.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label id="usernameLabel" fx:id="usernameLabel" layoutX="1167.0" layoutY="8.0" text="Admin" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="logoutBtn" layoutX="1284.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleLogoutBtnOnAction" prefHeight="47.0" prefWidth="64.0" styleClass="transparentBtn" stylesheets="@../../StyleSheet/style.css">
         <graphic>
            <ImageView id="logoutBtn" fitHeight="54.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ImageAndIcon/adminAndStaffPageImage/logout.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane layoutX="907.0" layoutY="249.0" prefHeight="276.0" prefWidth="301.0" styleClass="paneShadow" stylesheets="@../../StyleSheet/style.css" />
      <Button id="changePasswordBtn" fx:id="paperBtn" layoutX="907.0" layoutY="243.0" mnemonicParsing="false" onAction="#handletPaperBtnOnAction" prefHeight="276.0" prefWidth="293.0" styleClass="normalBtn" stylesheets="@../../StyleSheet/style.css">
         <graphic>
            <ImageView fitHeight="224.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ImageAndIcon/adminAndStaffPageImage/paperBtn.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
