<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="756.0" prefWidth="1354.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iceFactory.IceFactoryApplication.controllers.adminControllers.ReportController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ImageAndIcon/adminAndStaffPageImage/paperBg/Artboard-18.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="orderListTable" layoutX="46.0" layoutY="232.0" prefHeight="381.0" prefWidth="1275.0">
         <columns>
            <TableColumn fx:id="timeColumn" prefWidth="144.0" text="เวลาที่สั่ง" />
            <TableColumn fx:id="orderIdColumn" minWidth="0.0" prefWidth="277.0" text="รหัสสินค้า" />
            <TableColumn fx:id="customerColumn" prefWidth="230.0" text="ชื่อลูกค้า" />
            <TableColumn fx:id="customerTypeColumn" prefWidth="131.0" text="ประเภทลูกค้า" />
            <TableColumn fx:id="phoneColumn" prefWidth="212.0" text="เบอร์โทร" />
            <TableColumn fx:id="addressColumn" prefWidth="377.0" text="ที่อยู่" />
         </columns>
      </TableView>
      <DatePicker fx:id="datePicker" layoutX="382.0" layoutY="637.0" prefHeight="42.0" prefWidth="303.0" />
      <Button fx:id="printBtn" layoutX="778.0" layoutY="629.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="220.0" styleClass="greenBtn" stylesheets="@../../StyleSheet/style.css" text="ปริ้นรายงาน" textFill="WHITE">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Button>
      <Label layoutX="325.0" layoutY="642.0" prefHeight="21.0" prefWidth="158.0" text="วันที่:" textFill="#17075e">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" layoutX="684.0" layoutY="703.0" text="Label" textFill="RED">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Button id="backBtn" fx:id="backBtn" layoutX="23.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBackBtnOnAction" styleClass="transparentBtn" stylesheets="@../../StyleSheet/style.css">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ImageAndIcon/adminAndStaffPageImage/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
